<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<style>
	body {
        font-family: 'Times New Roman', Times, serif;
		color : #ba3446;
		background-color : #ffebee;
    }
	.btn {
        background-color: purple;
        border: none;
        color: white;
        padding: 8px 24px;
        cursor: pointer;
        font-size: 20px;
    }
    
    .btn:hover {
        background-color: white;
        color: purple;
        border: 2px solid purple;
    }
	h1 {
        font-size : 60px;
        text-align : center;
    }
	h2 {
        font-size : 35px;
        text-align : center;
    }	
	h3 {
        font-size : 35px;
        text-align : center;
    }	
	h4 {
        font-size : 35px;
        text-align : center;
    }	
	p {
		font-size : 15px;
		text-align : left;
		color : black;
	}
	h5 {
		font-size : 15px;
		text-align :center;
		color : black;
	}
	li {
		font-size : 15px;
		text-align : left;
		color : black;
	}
	a {
		color:black;
	}
	div {
		background-color : white;
	}
	.imgcontainer {
		text-align: center;
		margin: 44px 0 12px 0;
	}

	img.avatar {
	  width: 10%;
	  border-radius: 25%;
	}
</style>
<body>
				<h1><br><strong>JAYDEEP PATIL</strong></h1>
				<h5>Third Year Engineering Student.<br>
							   Electronics and Computer science</h5><br><br>
			<div class="container">
				<div class="main">
					<div class="row">
						<div class="col-sm-12 col-lg-6 mb-2">
							<div class="imgcontainer"><br>
							<img src="img/jay.png" class="Avatar" alt="Avatar" ></div>
								<p><br>Address : Sahakar Nagar,Pune-411009<br>
									Mobile : 9307671306<br>
									<a href = "mailto:patiljaydeep688@gmail.com" target ="patiljaydeep688@gmail.com">Email : patiljaydeep688@gmail.com</a><br>
									<a href = "https://www.linkedin.com/in/jaydeep-patil-9b9813217" target="https://www.linkedin.com/in/jaydeep-patil-9b9813217">LinkedIn : www.linkedin.com/in/jaydeep-patil-9b9813217</a><br>
									<a href = "https://github.com/Jaydeep467GitHub" target ="https://github.com/Jaydeep467GitHub">Github : https://github.com/Jaydeep467</a>
								</p><br><br>
			  
								<h2>OBJECTIVE</h2><br>
								<p>To work in a competitive field that requires a
								high level of self-motivation and commitment,
								allowing me to effectively contribute my skills
								successfully.
								</p><br><br>
										
								<h3>SKILLS</h3><br>
								<p><strong>Web development :</strong><br>
								Front end :
								<li>HTML 5</li>
								<li>CSS</li>
								<li>JavaScript(basic)</li><br>
								<p>Back end :</p>
								<li>PHP</li>
								<li>MySQL</li>
								</p><br>
								<p><strong>Programming Lnguages :</strong>
								<li>C,C++</li>
								<li>Java(basic)</li>
								<li>Python</li>
								</p><br><br>
								
								<h4>INTERESTS</h3><br>
								<p><li>Cricket,Football</li>
								<li>Travelling</li>
								<li>Anime</li>
								<li>Music,Dance</li>
								</p><br><br>
                        </div>
						<div class="col-sm-12 col-lg-6">
							<h3>PROJECTS</h3><br>
								<p><strong>Finance Management System :</strong><br>
								<li>Developed using HTML,CSS</li>
								<li>Used PHP,MySQL for database connectivity and backend</li></p>
								<p><strong>Reminder App :</strong>
								<li>Developed using Python language</li>
								<li>Used Tkinter,PIL and time modules</li></p>
								<p><strong>Gradebook Application :</strong>
								<li>Develop in Python</li>
								<li>Used Pandas module in Python</li>

								</p><br><br>
							<h4>INTERNSHIPS</h3><br>
								<p><strong>Web development Intern at Blended Learning</strong>
								<li>To develop a website using WIX</li>
								<li>To design logo and develop Landing Pages</li>
								</p><br><br>
							<h3>EDUCATION HIGHLIGHTS</h3><br>
								<p><strong>Bachelor of Engineering (Electronics and Computer Science)</strong><br>
								Fr. Conceicao Rodrigues College of Engineering.<br>
								CGPA: 9.26/10.00<br>
								University of Mumbai.
								</p><br>
								<p><strong>Higher Secondary Certificate (2019)</strong><br>
								Rajiv Gandhi College ,Pune<br>
								Percentage: 79.38%
								</p><br>
								<p><strong>Secondary Secondary Certificate (2019)</strong><br>
								Hume Mc Henry School ,Pune<br>
								Percentage: 86.00%
								</p><BR><BR><BR><BR><BR>
							<h4>CO-CURRICULAR ACTIVITIES</h4><br>
								<p><li>Participated in Euphoria(College festival) in 2020</li>
								<li>Represented school in ZP competitions</li>
								<li>Participated in college technical fest Crescendo in 2021</li>
								</p><br><br>
						</div>
					</div>
				</div>
				<div class="download text-center mb-5">
						<a href="Resume.pdf" download>
							<button class="btn"> Download</button>
						</a><BR>
			</div>
			</div>
			
	</body>
</html>